PORT = 8000

DB_USER = postgres
DB_PASS = postgres
DB_NAME = libraries
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres

JWT_SECRET = dsancodcnwiucneicoqc8q3489rh2198492834y918391478fhfqaicbkqjhjkcsbh
JWT_EXPIRES_IN = 60d

SECRET_SESSION = 'akumakantahubulat'
CALLBACK_URI = http://localhost:8000/callback
CLIENT_SECRET = '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'
CLIENT_ID = '809360000599-42mq98b24k6fagicii6j2k0p06d1n4ps.apps.googleusercontent.com'