PORT = 8080

DB_USER = postgres
DB_PASS = postgres
DB_NAME = libraries
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres

JWT_SECRET = dsancodcnwiucneicoqc8q3489rh2198492834y918391478fhfqaicbkqjhjkcsbh
JWT_EXPIRES_IN = 60d