PORT = 8080

DB_USER = cdgmexbhnvuczz
DB_PASS = ad265b1f5d503cee5e5c646f141688303525ba9aacc9b407d30c9e55d85a6199
DB_NAME = da88alsh16tcph
DB_HOST = ec2-34-227-135-211.compute-1.amazonaws.com
DB_PORT = 5432
DB_DIALECT = postgres

JWT_SECRET = dsancodcnwiucneicoqc8q3489rh2198492834y918391478fhfqaicbkqjhjkcsbh
JWT_EXPIRES_IN = 60d

SECRET_SESSION = 'akumakantahubulat'
CALLBACK_URI = https://libraries-app-binar.herokuapp.com/callback
CLIENT_SECRET = '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'
CLIENT_ID = '809360000599-42mq98b24k6fagicii6j2k0p06d1n4ps.apps.googleusercontent.com'

IMAGEKIT_ID = binaracademy
IMAGEKIT_PUBLIC_KEY = public_YHaW9a48tX+kmWbf8M6liJdLU5Q=
IMAGEKIT_PRIVATE_KEY = private_25HP3QhBrKi7Fe9MocVi40HjWJs=

MONGO_URI = mongodb+srv://binaracademy:binaracademy@libraries.efmuyib.mongodb.net/?retryWrites=true&w=majority