PORT = 8080

DB_USER = 
DB_PASS = 
DB_NAME = 
DB_HOST = 
DB_PORT = 5432
DB_DIALECT = postgres

JWT_SECRET = dsancodcnwiucneicoqc8q3489rh2198492834y918391478fhfqaicbkqjhjkcsbh
JWT_EXPIRES_IN = 60d

SECRET_SESSION = 
CALLBACK_URI = 
CLIENT_SECRET = 
CLIENT_ID = 

IMAGEKIT_ID = 
IMAGEKIT_PUBLIC_KEY = 
IMAGEKIT_PRIVATE_KEY = 

MONGO_URI = mongodb://platypus:12345678@mongo:27017/?retryWrites=true&w=majority